<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-Book-SmallCaps.ttf">
            <string>BodoniSvtyTwoSCITCTT-Book</string>
        </array>
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login View Controller" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Quoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark-cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-0q-Mga">
                                <rect key="frame" x="36" y="40" width="303" height="527"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-l4-ggf" userLabel="Email Login Field">
                                <rect key="frame" x="88" y="179" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-6J-rMC" userLabel="Password Login Field">
                                <rect key="frame" x="88" y="245" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-uJ-SJq" userLabel="Go to Signup Button">
                                <rect key="frame" x="117" y="617" width="141" height="30"/>
                                <state key="normal" title="new to Quoi? Signup"/>
                                <connections>
                                    <segue destination="KKT-RW-2wd" kind="show" animates="NO" action="showDetailViewController:sender:" id="FBZ-GP-j44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16b-UD-pZZ" userLabel="Login Message Field">
                                <rect key="frame" x="16" y="550" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V14-Ia-cUR" userLabel="Login Button">
                                <rect key="frame" x="88" y="315" width="199" height="36"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gq-FM-yMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkL-l4-ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="0Cc-eU-Er4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSY-0q-Mga" secondAttribute="trailing" constant="20" id="9FC-Gg-SIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkL-l4-ggf" secondAttribute="trailing" constant="88" id="UJY-1l-sLp"/>
                            <constraint firstItem="ZkL-l4-ggf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="XEt-74-sK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V14-Ia-cUR" secondAttribute="trailing" constant="88" id="Xsh-T5-3Y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8u4-6J-rMC" secondAttribute="trailing" constant="88" id="aBm-fz-9P1"/>
                            <constraint firstItem="V14-Ia-cUR" firstAttribute="top" secondItem="8u4-6J-rMC" secondAttribute="bottom" constant="40" id="c6a-SI-rEI"/>
                            <constraint firstItem="8u4-6J-rMC" firstAttribute="top" secondItem="ZkL-l4-ggf" secondAttribute="bottom" constant="36" id="erq-aL-lzS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gSY-0q-Mga" secondAttribute="bottom" constant="100" id="fdq-FF-aKr"/>
                            <constraint firstItem="gSY-0q-Mga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="hMu-Po-pgo"/>
                            <constraint firstItem="V14-Ia-cUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="iO6-q8-4xe"/>
                            <constraint firstAttribute="bottom" secondItem="Ki0-uJ-SJq" secondAttribute="bottom" constant="20" id="s0f-LL-Eov"/>
                            <constraint firstItem="Ki0-uJ-SJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIB-RZ-ejq"/>
                            <constraint firstItem="8u4-6J-rMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="uJ7-jC-b2F"/>
                            <constraint firstItem="gSY-0q-Mga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xIZ-qm-tVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginField" destination="ZkL-l4-ggf" id="88r-cn-L0c"/>
                        <outlet property="loginButtonGraphic" destination="V14-Ia-cUR" id="vWs-Aa-pyE"/>
                        <outlet property="messageField" destination="16b-UD-pZZ" id="b91-yb-H0s"/>
                        <outlet property="passwordLoginField" destination="8u4-6J-rMC" id="JZ4-8D-fQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TYp-PV-oEI">
            <objects>
                <viewController title="Signup View Controller" id="KKT-RW-2wd" userLabel="Signup View Controller" customClass="SignupViewController" customModule="Quoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sx-vW-Hjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark-cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-hC-ua6">
                                <rect key="frame" x="36" y="40" width="303" height="527"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-iU-RJc" userLabel="Go to Signin Button">
                                <rect key="frame" x="48" y="617" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="already have an account? Signin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="yTK-CT-n7z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-CK-fs7" userLabel="Firstname Signup Field">
                                <rect key="frame" x="87" y="180" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-b2-3jq" userLabel="Lastname Signup Field">
                                <rect key="frame" x="87" y="230" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-ou-QUc" userLabel="Email Signup Field">
                                <rect key="frame" x="87" y="279" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-ll-OHT" userLabel="Password Signup Field">
                                <rect key="frame" x="87" y="330" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-yL-OHM" userLabel="Signup Message Field">
                                <rect key="frame" x="16" y="545" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-1f-vyJ">
                                <rect key="frame" x="281" y="487" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="ixI-rv-qxY" kind="show" id="dAM-yz-J55"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-Qo-4Bm" userLabel="Signup Button">
                                <rect key="frame" x="87" y="394" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="KKT-RW-2wd" eventType="touchUpInside" id="KwC-QF-89a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OoW-hC-ua6" secondAttribute="bottom" constant="100" id="A6P-7G-8W1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoW-hC-ua6" secondAttribute="trailing" constant="20" id="JG8-LK-HGb"/>
                            <constraint firstItem="OoW-hC-ua6" firstAttribute="top" secondItem="6sx-vW-Hjg" secondAttribute="topMargin" constant="20" id="Jrv-Dk-pj9"/>
                            <constraint firstItem="OoW-hC-ua6" firstAttribute="leading" secondItem="6sx-vW-Hjg" secondAttribute="leadingMargin" constant="20" id="N2J-fN-gkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PJ-fr-Tn2"/>
                    </view>
                    <connections>
                        <outlet property="emailSignupField" destination="fy9-ou-QUc" id="uyP-rR-yqK"/>
                        <outlet property="firstnameSignupField" destination="9Zg-CK-fs7" id="ECB-Q1-HiQ"/>
                        <outlet property="lastnameSignupField" destination="n1w-b2-3jq" id="vjH-fz-agA"/>
                        <outlet property="passwordSignupField" destination="O4Z-ll-OHT" id="BV4-EC-lgX"/>
                        <outlet property="signupButtonGraphic" destination="yBE-Qo-4Bm" id="X1V-LQ-nJh"/>
                        <outlet property="signupMessageField" destination="qLj-yL-OHM" id="JsY-nH-EMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-ZM-Hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="ycw-fu-Qqz">
            <objects>
                <viewController title="Questions View Controller" id="mgN-9u-KWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSy-Zt-HKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="22L-gA-7xu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="question-gray" selectedImage="question-blue" id="Cgg-0d-qRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEn-gu-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-439"/>
        </scene>
        <!--Infopedia Subject Table-->
        <scene sceneID="czX-OV-YnZ">
            <objects>
                <tableViewController title="Infopedia Subject Table" id="s3T-Fe-hPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deX-K9-y1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" id="j9X-6j-NSB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="50" id="bxo-cm-4L9" customClass="SubjectTableViewCell" customModule="Quoi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxo-cm-4L9" id="k0e-Q8-0Fj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookstack" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-AA-RtH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-pp-hdU">
                                            <rect key="frame" x="58" y="0.0" width="317" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="cZR-pp-hdU" id="t62-en-hSj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3T-Fe-hPd" id="aOV-AC-iNP"/>
                            <outlet property="delegate" destination="s3T-Fe-hPd" id="wfY-eG-3Rz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Infopedia" image="info-gray" selectedImage="info-blue" id="eW5-rU-Xh0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQS-BN-8nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="273.91304347826087"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="rj4-cH-oeZ">
            <objects>
                <viewController title="Stats View Controller" id="DXo-t2-OOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmQ-hj-6pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YvK-U3-gP4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats-gray" selectedImage="stats-blue" id="ghB-Xh-BNY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDu-Ku-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1025"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="uKf-f4-Knp">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fGB-Fy-mBG" userLabel="Dashboard View Controller" customClass="DashboardViewController" customModule="Quoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghi-aZ-n6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Lf-6ok">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-x2-R5g" userLabel="Tip of the Day">
                                <rect key="frame" x="40" y="89" width="295" height="22"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zlr-PS-zA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-L5-qmS">
                                <rect key="frame" x="40" y="111" width="295" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-nu-Rd5" userLabel="Daily Tip Text">
                                        <rect key="frame" x="10" y="10" width="275" height="130"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.14985552226027396" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z1J-nu-Rd5" firstAttribute="top" secondItem="WNO-L5-qmS" secondAttribute="top" constant="10" id="AsC-Tr-5k5"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1J-nu-Rd5" secondAttribute="bottom" constant="10" id="MJ9-c9-F8a"/>
                                    <constraint firstAttribute="height" constant="150" id="fi1-l0-lNS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1J-nu-Rd5" secondAttribute="trailing" constant="10" id="qg3-5B-i6P"/>
                                    <constraint firstItem="Z1J-nu-Rd5" firstAttribute="leading" secondItem="WNO-L5-qmS" secondAttribute="leading" constant="10" id="xX2-NJ-fso"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-sl-G4e">
                                <rect key="frame" x="313" y="35" width="46" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="fGB-Fy-mBG" eventType="touchUpInside" id="z55-Qx-SDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-Ex-730">
                                <rect key="frame" x="102" y="352" width="171" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Question of the Day"/>
                                <connections>
                                    <segue destination="t2A-2o-5Fb" kind="show" animates="NO" id="eW0-Ej-LSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYe-2i-svo" firstAttribute="trailing" secondItem="BfE-x2-R5g" secondAttribute="trailing" constant="40" id="0q5-jr-Zkz"/>
                            <constraint firstItem="XYe-2i-svo" firstAttribute="trailing" secondItem="WNO-L5-qmS" secondAttribute="trailing" constant="40" id="1zs-C3-EAS"/>
                            <constraint firstItem="BfE-x2-R5g" firstAttribute="top" secondItem="dhD-Lf-6ok" secondAttribute="bottom" constant="20" id="5WO-dM-9kF"/>
                            <constraint firstItem="dhD-Lf-6ok" firstAttribute="leading" secondItem="Ghi-aZ-n6s" secondAttribute="leading" id="DyP-2X-l9g"/>
                            <constraint firstItem="WNO-L5-qmS" firstAttribute="leading" secondItem="XYe-2i-svo" secondAttribute="leading" constant="40" id="HnH-dU-uIP"/>
                            <constraint firstAttribute="trailing" secondItem="dhD-Lf-6ok" secondAttribute="trailing" id="ZtZ-aU-Jra"/>
                            <constraint firstItem="BfE-x2-R5g" firstAttribute="leading" secondItem="XYe-2i-svo" secondAttribute="leading" constant="40" id="emk-aa-bge"/>
                            <constraint firstItem="WNO-L5-qmS" firstAttribute="top" secondItem="BfE-x2-R5g" secondAttribute="bottom" id="gNa-kl-3wV"/>
                            <constraint firstItem="dhD-Lf-6ok" firstAttribute="top" secondItem="XYe-2i-svo" secondAttribute="top" id="jLv-On-Vk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYe-2i-svo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dash-gray" selectedImage="dash-blue" id="AOH-HD-41K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dailyTipDisplay" destination="Z1J-nu-Rd5" id="WX8-YQ-hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c8-MS-5ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-1132.0839580209895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ots-2z-Fv8">
            <objects>
                <viewController id="t2A-2o-5Fb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkB-nA-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-pH-dyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-KT-tGS">
                                <rect key="frame" x="0.0" y="119" width="375" height="42"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the next screen, you will be challenged with answering the daily question." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-JD-UVD">
                                <rect key="frame" x="20" y="199" width="335" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will only have 60 seconds to do so!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-dn-xGu">
                                <rect key="frame" x="20" y="312.5" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LFt-uy-mF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-eI-BnJ" userLabel="Back Button">
                                <rect key="frame" x="20" y="20" width="48" height="48"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="ixI-rv-qxY" kind="show" animates="NO" id="49X-En-AtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-nR-44f">
                                <rect key="frame" x="34" y="467" width="307" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.84832512842465757" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qrv-Jf-fwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Tap here when ready!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9bz-56-EXs" kind="show" id="9Rs-8W-2pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DD-KT-tGS" firstAttribute="top" secondItem="Nzs-pH-dyV" secondAttribute="bottom" constant="50" id="3As-sD-IK6"/>
                            <constraint firstItem="hzh-eI-BnJ" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" constant="20" id="73K-UD-8Hd"/>
                            <constraint firstItem="RLr-px-O1l" firstAttribute="trailing" secondItem="3s4-JD-UVD" secondAttribute="trailing" constant="20" id="9eE-Ga-eXd"/>
                            <constraint firstItem="tDb-dn-xGu" firstAttribute="top" secondItem="3s4-JD-UVD" secondAttribute="bottom" constant="20" id="A6X-Lb-Ti4"/>
                            <constraint firstItem="RLr-px-O1l" firstAttribute="trailing" secondItem="tDb-dn-xGu" secondAttribute="trailing" constant="20" id="AdF-6Y-sEV"/>
                            <constraint firstItem="Nzs-pH-dyV" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" id="Afg-Q4-DKb"/>
                            <constraint firstItem="RLr-px-O1l" firstAttribute="trailing" secondItem="Cgo-nR-44f" secondAttribute="trailing" constant="34" id="BXW-3W-die"/>
                            <constraint firstItem="Cgo-nR-44f" firstAttribute="top" secondItem="tDb-dn-xGu" secondAttribute="bottom" constant="85" id="GZ8-TA-eTa"/>
                            <constraint firstItem="3s4-JD-UVD" firstAttribute="top" secondItem="3DD-KT-tGS" secondAttribute="bottom" constant="38" id="LfI-6v-9Xu"/>
                            <constraint firstItem="hzh-eI-BnJ" firstAttribute="top" secondItem="RLr-px-O1l" secondAttribute="top" id="OaF-1G-ATq"/>
                            <constraint firstItem="Nzs-pH-dyV" firstAttribute="top" secondItem="RLr-px-O1l" secondAttribute="top" id="Wzh-uI-iWp"/>
                            <constraint firstItem="3DD-KT-tGS" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" id="d3L-32-ayf"/>
                            <constraint firstItem="3s4-JD-UVD" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" constant="20" id="gUr-jI-ECp"/>
                            <constraint firstItem="RLr-px-O1l" firstAttribute="trailing" secondItem="3DD-KT-tGS" secondAttribute="trailing" id="ggc-hg-oay"/>
                            <constraint firstItem="Nzs-pH-dyV" firstAttribute="trailing" secondItem="RLr-px-O1l" secondAttribute="trailing" id="kTt-mu-dhS"/>
                            <constraint firstItem="Cgo-nR-44f" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" constant="34" id="nQ5-a6-6bP"/>
                            <constraint firstItem="tDb-dn-xGu" firstAttribute="leading" secondItem="RLr-px-O1l" secondAttribute="leading" constant="20" id="pPR-n5-1fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLr-px-O1l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzs-Jt-BBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1132.0839580209895"/>
        </scene>
        <!--DQ Question View Controller-->
        <scene sceneID="f8H-SX-kCZ">
            <objects>
                <viewController title="DQ Question View Controller" id="9bz-56-EXs" customClass="DQQuestionViewController" customModule="Quoi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww0-du-5Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-i2-qYb">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Q1-7Fr" userLabel="Divider">
                                <rect key="frame" x="16" y="74" width="343" height="5"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="QEA-CW-Kw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-tV-hvz">
                                <rect key="frame" x="16" y="87" width="343" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Daily Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-jd-Ne4">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="xz6-uw-EDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXS-9V-7dL" userLabel="Timer">
                                        <rect key="frame" x="247" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="msC-df-Env" userLabel="Timer Outline">
                                                <rect key="frame" x="13" y="13" width="70" height="70"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-6j-2oV" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-I0-Uj1" userLabel="TImer Countdown">
                                                <rect key="frame" x="48" y="47.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v0d-6j-2oV" secondAttribute="trailing" id="0q8-4v-UIu"/>
                                            <constraint firstItem="v0d-6j-2oV" firstAttribute="top" secondItem="pXS-9V-7dL" secondAttribute="top" id="21d-cb-c4A"/>
                                            <constraint firstItem="bcM-I0-Uj1" firstAttribute="centerX" secondItem="pXS-9V-7dL" secondAttribute="centerX" id="2cR-Tf-Fhd"/>
                                            <constraint firstAttribute="height" constant="96" id="3iE-l5-TGV"/>
                                            <constraint firstAttribute="width" constant="96" id="8FJ-7V-R2r"/>
                                            <constraint firstItem="bcM-I0-Uj1" firstAttribute="centerY" secondItem="pXS-9V-7dL" secondAttribute="centerY" id="QEu-IY-DpJ"/>
                                            <constraint firstItem="msC-df-Env" firstAttribute="top" secondItem="pXS-9V-7dL" secondAttribute="top" constant="13" id="ZfK-rd-37g"/>
                                            <constraint firstItem="msC-df-Env" firstAttribute="leading" secondItem="pXS-9V-7dL" secondAttribute="leading" constant="13" id="btI-v5-AY0"/>
                                            <constraint firstAttribute="bottom" secondItem="v0d-6j-2oV" secondAttribute="bottom" id="iJs-7C-dKD"/>
                                            <constraint firstAttribute="bottom" secondItem="msC-df-Env" secondAttribute="bottom" constant="13" id="okA-Ns-EKv"/>
                                            <constraint firstItem="v0d-6j-2oV" firstAttribute="leading" secondItem="pXS-9V-7dL" secondAttribute="leading" id="rH4-p4-VmN"/>
                                            <constraint firstAttribute="trailing" secondItem="msC-df-Env" secondAttribute="trailing" constant="13" id="y5d-R7-bhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXS-9V-7dL" secondAttribute="trailing" id="Dcg-VS-kkF"/>
                                    <constraint firstItem="C6Q-jd-Ne4" firstAttribute="top" secondItem="Wyp-tV-hvz" secondAttribute="top" id="TaD-9r-fmf"/>
                                    <constraint firstAttribute="height" constant="206" id="e9K-Gr-dwD"/>
                                    <constraint firstItem="pXS-9V-7dL" firstAttribute="top" secondItem="Wyp-tV-hvz" secondAttribute="top" id="kjc-Tc-19E"/>
                                    <constraint firstItem="pXS-9V-7dL" firstAttribute="leading" secondItem="C6Q-jd-Ne4" secondAttribute="trailing" id="pdo-aI-Hgf"/>
                                    <constraint firstItem="C6Q-jd-Ne4" firstAttribute="leading" secondItem="Wyp-tV-hvz" secondAttribute="leading" id="zWZ-qb-3bQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyp-tV-hvz" firstAttribute="leading" secondItem="0Gm-M7-TT1" secondAttribute="leading" constant="16" id="5pN-ie-CVv"/>
                            <constraint firstItem="OlQ-Q1-7Fr" firstAttribute="leading" secondItem="Ww0-du-5Ke" secondAttribute="leadingMargin" id="9a3-q2-2Ui"/>
                            <constraint firstItem="cT6-i2-qYb" firstAttribute="leading" secondItem="Ww0-du-5Ke" secondAttribute="leading" id="E85-ys-dC8"/>
                            <constraint firstItem="0Gm-M7-TT1" firstAttribute="trailing" secondItem="cT6-i2-qYb" secondAttribute="trailing" id="Kn0-C6-Q3T"/>
                            <constraint firstItem="cT6-i2-qYb" firstAttribute="top" secondItem="Ww0-du-5Ke" secondAttribute="top" constant="20" id="YeO-c3-bXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlQ-Q1-7Fr" secondAttribute="trailing" id="ahw-3S-bOl"/>
                            <constraint firstItem="Wyp-tV-hvz" firstAttribute="top" secondItem="OlQ-Q1-7Fr" secondAttribute="bottom" constant="8" id="bSK-zO-st7"/>
                            <constraint firstItem="0Gm-M7-TT1" firstAttribute="trailing" secondItem="Wyp-tV-hvz" secondAttribute="trailing" constant="16" id="ibZ-qu-wM9"/>
                            <constraint firstItem="OlQ-Q1-7Fr" firstAttribute="top" secondItem="cT6-i2-qYb" secondAttribute="bottom" constant="5" id="t3L-gW-SkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gm-M7-TT1"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="v0d-6j-2oV" id="Ro3-Fc-ScQ"/>
                        <outlet property="timerCountdown" destination="bcM-I0-Uj1" id="EdY-bJ-5sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzT-oo-ucV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-1132"/>
        </scene>
        <!--DQ Relevant View Controller-->
        <scene sceneID="qmG-HI-CUM">
            <objects>
                <viewController title="DQ Relevant View Controller" id="tY8-Od-nSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tb-Au-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-Cj-bYS">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o2J-Cj-bYS" secondAttribute="trailing" id="3dI-l9-gbu"/>
                            <constraint firstItem="o2J-Cj-bYS" firstAttribute="top" secondItem="1tb-Au-hEx" secondAttribute="top" constant="20" id="GlB-X6-KUO"/>
                            <constraint firstItem="o2J-Cj-bYS" firstAttribute="leading" secondItem="1tb-Au-hEx" secondAttribute="leading" id="JMj-Lu-XFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jq-14-3rc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIV-4Z-kmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="-1132"/>
        </scene>
        <!--DQ Answer View Controller-->
        <scene sceneID="Sao-dA-5RQ">
            <objects>
                <viewController title="DQ Answer View Controller" id="xu4-Iq-YSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehj-gW-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quoi-title" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-vg-C73">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTp-vg-C73" secondAttribute="trailing" id="BJ9-ej-3Ul"/>
                            <constraint firstItem="lTp-vg-C73" firstAttribute="top" secondItem="Ehj-gW-Wj7" secondAttribute="top" constant="20" id="How-S3-Lm9"/>
                            <constraint firstItem="lTp-vg-C73" firstAttribute="leading" secondItem="Ehj-gW-Wj7" secondAttribute="leading" id="sEI-nT-Ur7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJf-5T-TRu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMV-6t-JJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681" y="-1127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lEw-hB-xx5">
            <objects>
                <tabBarController storyboardIdentifier="MainNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixI-rv-qxY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Un-jG-PwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGB-Fy-mBG" kind="relationship" relationship="viewControllers" id="gve-gt-5an"/>
                        <segue destination="mgN-9u-KWG" kind="relationship" relationship="viewControllers" id="eHQ-Rf-OmH"/>
                        <segue destination="s3T-Fe-hPd" kind="relationship" relationship="viewControllers" id="Lcy-0g-2H1"/>
                        <segue destination="DXo-t2-OOh" kind="relationship" relationship="viewControllers" id="kjU-dG-zW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-Uk-32P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="bookstack" width="48" height="48"/>
        <image name="circle" width="48" height="48"/>
        <image name="dash-blue" width="25" height="25"/>
        <image name="dash-gray" width="25" height="25"/>
        <image name="info-blue" width="25" height="25"/>
        <image name="info-gray" width="25" height="25"/>
        <image name="question-blue" width="25" height="25"/>
        <image name="question-gray" width="25" height="25"/>
        <image name="question-mark-cartoon" width="499" height="800"/>
        <image name="quoi-title" width="138" height="49"/>
        <image name="stats-blue" width="25" height="25"/>
        <image name="stats-gray" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="49X-En-AtJ"/>
    </inferredMetricsTieBreakers>
</document>
